{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

"logo": {
    "source": "~/.config/saber-bride.png",      // Built-in logo name or file path
"padding":{
	"top":1
}
/*    "width": 65,           // Width in characters (for image logos)
    "height": 35,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "green"
    }*/
},

"display" : {
   "separator" : " : "
   
},

"modules": [
   {
	"type" : "title" ,
	"key" : " " ,
	"format" : "{6}{7}{8}"

   },
   {
	"type" : "custom" ,
	"format" : "───────────────────────────────────" 
   },
   {
	"type" : "os" ,
	"key" : " 󰌢 OS" ,
	"format" : "{2}"

   },
     {
	"type" : "kernel" ,
	"key" : "  Kernel" ,
	"format" : "{2}"

   },

  {
	"type" : "uptime" ,
	"key" : " 󰥔 Uptime" 

   },

  {
	"type" : "display" ,
	"key" : " 󰍹 Display" ,
	"format" : "{1}x{2} @ {3}Hz [{7}]"

   },
   {
	"type" : "de" ,
	"key" : " 󰨇 DE" ,
	"format" : "{2}"

   },
   
    {
	"type" : "wm" ,
	"key" : " 󰨇 WM" ,
	"format" : "{2}"

   },
   {
	"type" : "wmtheme" ,
	"key" : " 󰨇 Theme" ,
	"format" : "{2}"

   },
   {
	"type" : "terminal" ,
	"key" : "  Terminal" ,
	"format" : "{2}"

   },
    {
	"type" : "cpu" ,
	"key" : "  CPU" 

   },
   {
	"type" : "gpu" ,
	"key" : " 󰘚 GPU" ,
	"format" : "{2}"

   },
       {
	"type" : "memory" ,
	"key" : "  RAM" ,
	"format" : "{1} / {2} "

   },
   {
	"type" : "disk" ,
	"key" : "  Disk" ,
	"format" : "{1} / {2}"

   },
  {
	"type" : "custom" ,
	"format" : "───────────────────────────────────" 
   },

   "colors"

]
}
