/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

/* Light theme. */
/*@import "~/.cache/wal/colors-rofi-light"*/

/*****----- Configuration -----*****/
configuration {
	// modi:                       "drun,run,filebrowser,window";
	modi:                       "drun,filebrowser,window";
    show-icons:                 false;
    display-drun:               "drun";
    display-run:                "run";
    display-filebrowser:        "files";
    display-window:             "windows";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       900px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;

    cursor:                      "default";

}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     8px 5px;
    border:                      0px 0px 1px 0px;
    border-radius:               0px;
    children:                    [ "entry" ];
}

prompt {
    enabled:                     true;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         ":";

}
entry {
    enabled:                     true;
    cursor:                      text;
    placeholder:                 "search...";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    cursor:                      "default";
}
scrollbar {
    handle-width:                1px ;
    border-radius:               0px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     2px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    cursor:                      pointer;
}
element-icon {
    background-color:            transparent;
    size:                        24px;
}
element-text {
    background-color:            transparent;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     60px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
}
button {
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    cursor:                      pointer;
}
button selected {

}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;

    background-color:            transparent;

}
textbox {
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px;
}
