

##################
### WALLPAPERS ###
##################

#preload = /home/bhavesh/walls/lain/00.jpg
#wallpaper = ,/home/bhavesh/walls/lain/00.jpg

#preload = /home/bhavesh/walls/wallhaven/night_road.jpg
#wallpaper = ,/home/bhavesh/walls/wallhaven/night_road.jpg


#preload = /home/bhavesh/walls/wallhaven/bb01.jpg
#wallpaper = ,/home/bhavesh/walls/wallhaven/bb01.jpg


#preload = /home/bhavesh//walls/wallhaven/hnk03.png
#wallpaper = ,/home/bhavesh//walls/wallhaven/hnk03.png

# preload = /home/bhavesh/walls/wallhaven/city.png
# wallpaper = ,/home/bhavesh/walls/wallhaven/city.png


# preload = /home/bhavesh/walls/0balcony.jpg
# wallpaper = ,/home/bhavesh/walls/0balcony.jpg

#preload = /home/bhavesh/walls/wallhaven/sunset03.jpg
#wallpaper = ,/home/bhavesh/walls/wallhaven/sunset03.jpg

#preload = /home/bhavesh/walls/downloads/ceres.png
# wallpaper = ,/home/bhavesh/walls/downloads/ceres.png


# preload = /home/bhavesh/walls/roger_deans/09.jpg
# wallpaper = ,/home/bhavesh/walls/roger_deans/09.jpg

preload = /home/bhavesh/walls/roger_deans/03.jpg
wallpaper = ,/home/bhavesh/walls/roger_deans/03.jpg

#preload = /home/bhavesh/walls/roger_deans/03.jpg
#wallpaper = ,/home/bhavesh/walls/roger_deans/03.jpg

# preload = /home/bhavesh/walls/1balcony.jpg
# wallpaper = ,/home/bhavesh/walls/1balcony.jpg


# preload = /home/bhavesh/walls/lain/26.png
# wallpaper = ,/home/bhavesh/walls/lain/26.png


#preload = /home/bhavesh/walls/lain/26.png
#wallpaper = ,/home/bhavesh/walls/lain/26.png


#preload = /home/bhavesh/walls/sky.png
#wallpaper = ,/home/bhavesh/walls/sky.png

