general{
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 590 
    on-timeout = notify-send "LOCKING IN 10s" 
}

listener {
	timeout = 600
	#on-timeout = notify-send "LOCKED"
	on-timeout = loginctl lock-session
	on-resume = notify-send "WELCOME BACK"
}

listener {
	timeout = 610	#on-timeout = notify-send "LOCKED"
    on-timeout = brightnessctl set 10%
    on-resume = brightnessctl set 100%
}

listener {
	timeout = 630
	#on-timeout = notify-send "LOCKED"
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 10
    on-timeout = bash -c 'pgrep -x hyprlock && brightnessctl set 0%'
    on-resume = bash -c 'pgrep -x hyprlock && brightnessctl set 100%'
}

