
##################
### WALLPAPERS ###
##################

splash = false


wallpaper{
    monitor =
    path= /home/bhavesh/walls/sky.png
    fit_mode = cover
}

#
# preload = /home/bhavesh/walls/sky.png
# wallpaper = ,/home/bhavesh/walls/sky.png
#
