source = $HOME/.cache/wal/colors-hyprland.conf

background {
    monitor = eDP-1
    path = /home/bhavesh/walls/roger_deans/03.jpg
    #color = rgba(25, 20, 20, 1.0)
    blur_size = 2
    blur_passes = 4
    
}


# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $color6
    font_size = 80
    font_family = JetBrainsMono 10
    shadow_passes = 
    shadow_size = 

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $color6
    font_size = 80
    font_family = JetBrainsMono 10
    shadow_passes =
    shadow_size = 

    position = 0, 130
    0
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b>"$(date +'%A')"</b>"
    color = $color7
    font_size = 15
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 30
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $color7
    font_size = 15
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 6
    halign = center
    valign = center
}

# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like $(curl -s 'wttr.in?format=%t' | tr -d '+') </b>"
    color = $color7
    font_size = 15
    font_family = JetBrainsMono 10

    position = 0, 40
    halign = center
    valign = bottom
}

# image{
#     monitor = eDP-1
#     path = '/home/bhavesh/walls/roger_deans/03.jpg'
#     size = 100
#     rounding = 0
#     position = 0,0
#     halign = center
#     valign = center
# }

general{
    ignore_empty_input = true
}

input-field {
    monitor = eDP-1
    size = 15%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.1) # no fill

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    # check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    # fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg


    placeholder_text = <i>Password</i>
    font_family = JetBrainsMono 10

    outer_color = rgba(0,0,0,0.0) 
    check_color= rgba(0,0,0,0.0)
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = $color7
    fade_on_empty = false
    rounding = 15

    position = 0, -80
    halign = center
    valign = center
}
