#location of the database
db_file "/home/bhavesh/.local/share/mpd/database"

#logs to system hournal
log_file "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory "/home/bhavesh/munsic"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "/home/bhavesh/.local/share/mpd/playlists"
pid_file           "/home/bhavesh/.local/share/mpd/pid"
state_file         "/home/bhavesh/.local/state/mpd/state"
sticker_file       "/home/bhavesh/.local/share/mpd/sticker.sql"

auto_update "yes"

# bind_to_address "127.0.0.1"
# bind_to_address "unix:///run/user/1000/mpd/socket"
#if any port conflicts, uncomment
port "6600"

restore_paused "yes"

# audio_output {
#     type "pulse"    
#     name "pulse audio"
# }

